GeneticAlgo.WpfInterface/MainWindow.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<Window x:Class="GeneticAlgo.WpfInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="910" Width="969">
    <Grid Margin="0,0,0, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="500" Height="470"  Margin="0,0,0,332" HorizontalAlignment="Center">
            <oxy:PlotView Name="PlotSample"/>
        </Border>

        <oxy:PlotView Name="PlotSample2" Margin="0,567,0,0" HorizontalAlignment="Center" Width="969"/>
        <Button x:Name="Run" Content="Run" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_Run"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_Stop"/>
        <Button Content="NextStep" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_NextStep"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Click="Button_Click_Reset" Width="134"/>
        <Slider HorizontalAlignment="Center" Margin="0,516,0,0" VerticalAlignment="Top" Width="950" Height="30" Value="1" Maximum="200" ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="IterationsCount" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="134"/>
    </Grid>
</Window>